user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # ...
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # ...
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    # ...
	
    ##
    # Virtual Host Configs
    ##
    
	server {
    	listen 80;
    	server_name localhost;
		
        location / {
            root /var/www/html;
            index index.html index.htm;
        }
        
        location /api/ {
        	proxy_pass http://api/;
    	}

    	location /adminer {
        	proxy_pass http://adminer:8080/;
    	}
	}

    # include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
}
